
         _.._
        .' .-'`
       /  /                      .                  +                 .                                                .
       |  |                  .                  +                 .                                                .
       \  '.___.;
        '._  _.'
 .                  +                 .                                                .                 .                  +                 .                                                .
 .              +                                                                                              +
                     .                  +                 .                                                .

                         .              +                                                                                              +

 .              +                                          .                  +                 .                                                .                                                     +

                                                                                                                                                                            _ _.-'`-._ _
                                                                                                                                                                           ;.'________'.;
                                                                                                                                                                _________n.[____________].n_________
                                                                                                                                                                |""_""_""_""||==||==||==||""_""_""_""|
                                                                                                                                                                |"""""""""""||..||..||..||"""""""""""|
                                                                                                                                                                |LI LI LI LI||LI||LI||LI||LI LI LI LI|
                                                                                                                                                                |.. .. .. ..||..||..||..||.. .. .. ..|
                                                                                                                                                                |LI LI LI LI||LI||LI||LI||LI LI LI LI|
                                                                                                                                                                ;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,
                                                                                                                                                                                                    
                                                                                                                                                                                                       
                                                                                                                                                                                                      
___      ___         ___         ___      ___         ___       ___         ___      ___         ___         ___      ___         ___       ___     ___    ___      ___         ___         ___      _  
                                                                                                                                                                                                      



=|===|===|(=)|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|