                                                                                        (                                )   (                               (                (           
                                                                                        )\ )         (                ( /(   )\ )      (                     )\ )     (       )\ )        
                                                                                        (()/(   (     )\ )        (    )\()) (()/(      )\                   (()/(     )\     (()/(   (    
                                                                                        /(_))  )\   (()/(        )\  ((_)\   /(_))  ((((_)(                  /(_)) ((((_)(    /(_))  )\   
                                                                                        (_))   ((_)   /(_))_   _ ((_)  _((_) (_))_    )\ _ )\                (_))_|  )\ _ )\  (_))   ((_)  
                                                                                        / __|  | __| (_)) __| | | | | | \| |  |   \   (_)_\(_)               | |_    (_)_\(_) / __|  | __| 
                                                                                        \__ \  | _|    | (_ | | |_| | | .` |  | |) |   / _ \                 | __|    / _ \   \__ \  | _|  
                                                                                        |___/  |___|    \___|  \___/  |_|\_|  |___/   /_/ \_\                |_|     /_/ \_\  |___/  |___| 

___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___LIFE: (                      )__|___|___|___|___|___|___|___|___|___|___|___|EXTINTOR: (       )___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|____|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_____|____|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|____|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_____|____|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|____|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-. ___|___|___|___|____|__| .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-. ___|___|___|___|___|_ .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.  ___|___|___|___|____|__| .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-. ___|___|___|___|___|____.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.|___|__|
|                                |___|___|___|___|____|__||                                | ___|___|___|___|____|__|                                | ___|___|___|___|____|__||                                | ___|___|___|___|____|__|                                ||___|_|
|                                |___|___|___|___|____|__||                                |___|___|___|___|____|__||                                | ___|___|___|___|____|__||                                |___|___|___|___|____|__||                                ||___|_|
!                                !___|___|___|___|____|__|!                                !___|___|___|___|____|__|!                                ! ___|___|___|___|____|__|!                                !___|___|___|___|____|__|!                                !|___|_|
:                                :___|___|___|___|____|__|:                                :___|___|___|___|____|__|:                                : ___|___|___|___|____|__|.                                .___|___|___|___|____|__|.                                .|___|_|
.                                .___|___|___|___|____|__|.                                .___|___|___|___|____|__|.                                . ___|___|___|___|____|__|.                                .___|___|___|___|____|__|.                                .|___|_|
:                                :___|___|___|___|____|__|:                                :___|___|___|___|____|__|:                                : ___|___|___|___|____|__|:                                :___|___|___|___|____|__|:                                :|___|_|
!                                !___|___|___|___|____|__|!                                !___|___|___|___|____|__|!                                ! ___|___|___|___|____|__|!                                !___|___|___|___|____|__|!                                !|___|_|
|                                |___|___|___|___|____|__||                                |___|___|___|___|____|__||                                ||___|___|___|___|____|__||                                |___|___|___|___|____|__||                                ||___|_|
|                                |___|___|___|___|____|__||                                |___|___|___|___|____|__||                                ||___|___|___|___|____|__||                                |___|___|___|___|____|__||                                ||___|_|
`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-' ___|___|___|___|____|__| `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'___|___|___|___|____|__|`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'  ___|___|___|___|____|__| `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'___|___|___|___|____|__|`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'|___|__|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_|___||
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_____|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_____|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_____|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-. ___|___|___|___|____|__| .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-. ___|___|___|___|___|_ .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.  ___|___|___|___|____|__| .-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-. ___|___|___|___|___|____.-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.|___|__|
|                                |___|___|___|___|____|__||                                | ___|___|___|___|____|__|                                | ___|___|___|___|____|__||                                | ___|___|___|___|____|__|                                ||___|_|
|                                |___|___|___|___|____|__||                                |___|___|___|___|____|__||                                | ___|___|___|___|____|__||                                |___|___|___|___|____|__||                                ||___|_|
!                                !___|___|___|___|____|__|!                                !___|___|___|___|____|__|!                                ! ___|___|___|___|____|__|!                                !___|___|___|___|____|__|!                                !|___|_|
:                                :___|___|___|___|____|__|:                                :___|___|___|___|____|__|:                                : ___|___|___|___|____|__|.                                .___|___|___|___|____|__|.                                .|___|_|
.                                .___|___|___|___|____|__|.                                .___|___|___|___|____|__|.                                . ___|___|___|___|____|__|.                                .___|___|___|___|____|__|.                                .|___|_|
:                                :___|___|___|___|____|__|:                                :___|___|___|___|____|__|:                                : ___|___|___|___|____|__|:                                :___|___|___|___|____|__|:                                :|___|_|
!                                !___|___|___|___|____|__|!                                !___|___|___|___|____|__|!                                ! ___|___|___|___|____|__|!                                !___|___|___|___|____|__|!                                !|___|_|
|                                |___|___|___|___|____|__||                                |___|___|___|___|____|__||                                ||___|___|___|___|____|__||                                |___|___|___|___|____|__||                                ||___|_|
|                                |___|___|___|___|____|__||                                |___|___|___|___|____|__||                                ||___|___|___|___|____|__||                                |___|___|___|___|____|__||                                ||___|_|
`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-' ___|___|___|___|____|__| `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'___|___|___|___|____|__|`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'  ___|___|___|___|____|__| `-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'___|___|___|___|____|__|`-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-'|___|__|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___||___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_|___||
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_____|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_____|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|_____|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___| ___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__|
,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,,,;;,;;;,;;;,;;;,;;;,;;;,;;;,;;,;;;,;;;,;;,,,,;;,;;;,;

  ,-n-."HHHHHHHHHH                
  L_| |______|"""o|            _    
  |_  ____________|--___      /_\  
  "(_,------(_,(_,P    _)     I I     
                      (_____={_O_}      
                              | |
___      ___         ___         ___      ___         ___       ___         ___      ___         ___         ___      ___         ___       ___         ___  ___      ___         ___         ___      ___         ___       ___         ___      ___         ___         ___      

RESGATE OS MORADORES. 
NAS JANELAS COM GRADE, É NECESSÁRIO APAGAR O FOGO PARA RESGATAR OS MORADORES.
PEGUE O EXTINTOR PARA APAGAR O FOGO!!!


=|===|===|(=)|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|
=|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|===|===|`='|===|====|
